# advent-of-code

./: .editorconfig  AdventOfCode.sln
AdventOfCode2021/: AdventOfCode2021.csproj  Program.cs
AdventOfCode2021/Day1/: Day1.cs
c-sharp/: AdventOfCode.sln  Directory.Packages.props
c-sharp/AdventOfCode/: AOC.cs  AdventOfCode.csproj  GlobalUsings.cs  Program.cs
c-sharp/AdventOfCode.Abstractions/: DaySolver.cs
c-sharp/AdventOfCode.Common/: AdventOfCode.Common.csproj  DaySolver.cs  DaySolverOptions.cs  InputHelpers.cs
c-sharp/AdventOfCode.Common/Extensions/: EnumerableExtensions.cs  EnumeratorExtensions.cs  ROPListExtensions.cs  SpanEnumeratorExtensions.cs  SpanExtensions.cs  StringExtensions.cs
c-sharp/AdventOfCode.Common/Geometry/: MathG.cs
c-sharp/AdventOfCode.Common/Geometry/2D/: Point2D.Operators.cs  Point2D.Parsing.cs  Point2D.cs  Vector2D.Operators.cs
c-sharp/AdventOfCode.Common/Geometry/3D/: Point3D.Operators.cs  Point3D.Parsing.cs  Point3D.cs  Vector3D.Operators.cs  Vector3D.Parsing.cs
c-sharp/AdventOfCode.Common/Geometry/4D/: Point4D.Operators.cs  Point4D.Parsing.cs  Point4D.cs  Vector4D.Operators.cs  Vector4D.cs
c-sharp/AdventOfCode.Common/Helpers/: TupleParsing.cs
c-sharp/AdventOfCode.Common/Numerics/: Interval.cs
c-sharp/AdventOfCode.Common/Spans/: SpanSplit.cs
c-sharp/AdventOfCode.Tests/: AdventOfCode.Tests.csproj
c-sharp/AdventOfCode.Tests/2015/: Day1.cs  Day2.cs
c-sharp/AdventOfCode.Tests/2016/: Day1.cs  Day2.cs
c-sharp/AdventOfCode.Tests/2017/: Day1.cs  Day2.cs
c-sharp/AdventOfCode.Tests/2018/: Day1.cs  Day2.cs
c-sharp/AdventOfCode.Tests/2019/: Day1.cs
c-sharp/AdventOfCode.Tests/2020/: Day1.cs
c-sharp/AdventOfCode.Tests/2021/: Day1.cs
c-sharp/AdventOfCode.Tests/2022/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs
c-sharp/AdventOfCode.Tests/2023/: Day1.cs  Day2.cs  Day3.cs
c-sharp/AdventOfCode/2015/Day1/: Day1.cs
c-sharp/AdventOfCode/2015/Day2/: Day2.cs
c-sharp/AdventOfCode/2016/Day1/: Day1.cs
c-sharp/AdventOfCode/2016/Day2/: Day2.cs
c-sharp/AdventOfCode/2017/Day1/: Day1.cs
c-sharp/AdventOfCode/2017/Day2/: Day2.cs
c-sharp/AdventOfCode/2018/Day1/: Day1.cs
c-sharp/AdventOfCode/2018/Day2/: Day2.cs  input.txt
c-sharp/AdventOfCode/2019/Day1/: Day1.cs
c-sharp/AdventOfCode/2020/Day1/: Day1.cs  input.txt
c-sharp/AdventOfCode/2021/Day1/: Day1.cs
c-sharp/AdventOfCode/2022/Day1/: Day1.cs  Extensions.cs
c-sharp/AdventOfCode/2022/Day10/: Day10.cs  Day10_2.cs
c-sharp/AdventOfCode/2022/Day11/: Day11.cs  Extensions.cs
c-sharp/AdventOfCode/2022/Day2/: Day2.cs
c-sharp/AdventOfCode/2022/Day3/: Day3.cs  Extensions.cs
c-sharp/AdventOfCode/2022/Day4/: Day4.cs
c-sharp/AdventOfCode/2022/Day5/: Day5.cs
c-sharp/AdventOfCode/2022/Day6/: Day6.cs
c-sharp/AdventOfCode/2022/Day7/: Day7.cs
c-sharp/AdventOfCode/2022/Day8/: Day8.cs
c-sharp/AdventOfCode/2022/Day9/: Day9.cs
c-sharp/AdventOfCode/2023/Day1/: Day1Solver.cs
c-sharp/AdventOfCode/2023/Day10/: Day10.cs  input.txt
c-sharp/AdventOfCode/2023/Day11/: Day11.cs
c-sharp/AdventOfCode/2023/Day13/: Day13.cs  Day13V2.cs
c-sharp/AdventOfCode/2023/Day2/: Day2Solver.cs
c-sharp/AdventOfCode/2023/Day3/: Day3.cs
c-sharp/AdventOfCode/2023/Day5/: Day5.cs  day5.py  input.txt  package-lock.json
c-sharp/AdventOfCode/2023/Day7/: input.txt
c-sharp/AdventOfCode/2023/Day8/: Day8.cs
c-sharp/AdventOfCode/2023/Day9/: Day9.cs
c-sharp/AdventOfCode/2023/DayX/: DayX.cs
c-sharp/AdventOfCode2015/: Program.cs
c-sharp/AdventOfCode2015.Tests/: Day1.cs
c-sharp/AdventOfCode2015/Day1/: Day1.cs
c-sharp/AdventOfCode2015/Day2/: Day2.cs
c-sharp/AdventOfCode2016.Tests/: Day1.cs  Day2.cs
c-sharp/AdventOfCode2016/Day1/: Day1.cs  input.txt
c-sharp/AdventOfCode2017/: Program.cs
c-sharp/AdventOfCode2017.Tests/: Day1.cs
c-sharp/AdventOfCode2018.Tests/: AdventOfCode2018.Tests.csproj  Day1.cs
c-sharp/AdventOfCode2018/Day1/: Day1.cs
c-sharp/AdventOfCode2018/Day2/: Day2.cs
c-sharp/AdventOfCode2019.Tests/: AdventOfCode2019.Tests.csproj
c-sharp/AdventOfCode2020/: AdventOfCode2020.csproj
c-sharp/AdventOfCode2020/Day1/: Day1.cs
c-sharp/AdventOfCode2021.Tests/: AdventOfCode2021.Tests.csproj
c-sharp/AdventOfCode2022/: AdventOfCode2022.csproj
c-sharp/AdventOfCode2022.Tests/: AdventOfCode2022.Tests.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day7.cs
c-sharp/AdventOfCode2022/Day1/: Day1.cs  Extensions.cs
c-sharp/AdventOfCode2022/Day4/: Day4.cs
c-sharp/AdventOfCode2022/Day5/: Day5.cs
c-sharp/AdventOfCode2022/Day6/: Day6.cs
c-sharp/AdventOfCode2022/Day7/: Day7.cs
c-sharp/AdventOfCode2022/Day8/: Day8.cs
c-sharp/src/advent-of-code/: AdventOfCode.csproj  Program.cs
c-sharp/src/advent-of-code-common/: AdventOfCode.Common.csproj  IDaySolver.cs  InputHelpers.cs
c-sharp/src/advent-of-code-common/Extensions/: EnumerableExtensions.cs  EnumeratorExtensions.cs
c-sharp/src/advent-of-code-common/Geometry/: MathG.cs
c-sharp/src/advent-of-code-common/Geometry/2D/: Point2D.Operators.cs  Point2D.Parsing.cs  Rectangle.cs  Vector2D.Parsing.cs  Vector2D.cs
c-sharp/src/advent-of-code-common/Geometry/3D/: Cuboid.cs  Point3D.cs  Vector3D.cs
c-sharp/src/advent-of-code-common/Geometry/4D/: Vector4D.Parsing.cs
c-sharp/src/advent-of-code-common/Geometry/Extensions/: VectorExtensions.cs
c-sharp/src/advent-of-code-common/Helpers/: TupleParsing.cs
c-sharp/src/advent-of-code-common/Spans/: SpanSplit.cs
c-sharp/src/advent-of-code/2015/Day1/: Day1.cs
c-sharp/src/advent-of-code/2015/Day2/: Day2.cs
c-sharp/src/advent-of-code/DayX/: Day5.cs  DayX.cs
c-sharp/tests/advent-of-code-tests/: AdventOfCode.Tests.csproj  GlobalUsings.cs
c-sharp/tests/advent-of-code-tests/2015/: Day2.cs
c-sharp/tests/advent-of-code-tests/2016/: Day2.cs
c-sharp/tests/advent-of-code-tests/2017/: Day2.cs
c-sharp/tests/advent-of-code-tests/2021/: Day1.cs
c-sharp/tests/advent-of-code-tests/2022/: Day2.cs
c-sharp/tests/advent-of-code-tests/2023/: Day2.cs  Day4.cs
c-sharp/tests/advent-of-code-tests/2024/: Day1.cs  Day2.cs  Day3.cs  Day5.cs
(+130 files in other folders)
