<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.Abstractions\AdventOfCode.Abstractions.csproj"/>
    <ProjectReference Include="..\AdventOfCode.Common\AdventOfCode.Common.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="*\**\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
